// Pin definitions
const int fsrPin = A0;     // Force sensor analog pin
const int led1 = 2;
const int led2 = 3;
const int led3 = 4;
const int led4 = 5;

int fsrValue = 0;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  fsrValue = analogRead(fsrPin);   // Read force sensor (0–1023)

  Serial.println(fsrValue);

  // Turn OFF all LEDs first
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);

  // Force levels
  if (fsrValue > 100) {
    digitalWrite(led1, HIGH);
  }
  if (fsrValue > 300) {
    digitalWrite(led2, HIGH);
  }
  if (fsrValue > 600) {
    digitalWrite(led3, HIGH);
  }
  if (fsrValue > 850) {
    digitalWrite(led4, HIGH);
  }

  delay(50);   // Small delay for stability
}
